<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="11m-rB-dCC">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILu-FT-L2j">
                                <rect key="frame" x="164.33333333333334" y="435.66666666666669" width="99.666666666666657" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You tapped" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuV-sB-L4r">
                                        <rect key="frame" x="0.0" y="0.0" width="99.666666666666671" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTx-SD-7nj">
                                        <rect key="frame" x="0.0" y="34" width="99.666666666666671" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OuV-sB-L4r" firstAttribute="leading" secondItem="QTx-SD-7nj" secondAttribute="leading" id="1eC-4r-2Rj"/>
                                    <constraint firstAttribute="bottom" secondItem="QTx-SD-7nj" secondAttribute="bottom" id="GMS-Yg-F9l"/>
                                    <constraint firstItem="OuV-sB-L4r" firstAttribute="trailing" secondItem="QTx-SD-7nj" secondAttribute="trailing" id="Q0N-O0-AC4"/>
                                    <constraint firstItem="QTx-SD-7nj" firstAttribute="top" secondItem="OuV-sB-L4r" secondAttribute="bottom" constant="10" id="SYp-af-ver"/>
                                    <constraint firstItem="OuV-sB-L4r" firstAttribute="top" secondItem="ILu-FT-L2j" secondAttribute="top" id="TBz-bb-8Lb"/>
                                    <constraint firstAttribute="height" constant="119" id="TFl-Ch-UVO"/>
                                    <constraint firstItem="OuV-sB-L4r" firstAttribute="top" secondItem="ILu-FT-L2j" secondAttribute="top" id="TiA-Kb-nO0"/>
                                    <constraint firstAttribute="trailing" secondItem="OuV-sB-L4r" secondAttribute="trailing" id="uDE-yG-MtN"/>
                                    <constraint firstItem="OuV-sB-L4r" firstAttribute="leading" secondItem="ILu-FT-L2j" secondAttribute="leading" id="z2s-Jl-OjS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TFl-Ch-UVO"/>
                                        <exclude reference="TiA-Kb-nO0"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="ILu-FT-L2j" secondAttribute="centerY" id="1je-VO-vrk"/>
                            <constraint firstAttribute="centerX" secondItem="ILu-FT-L2j" secondAttribute="centerX" id="foo-BI-HeM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fy6-7W-kdz"/>
                    <connections>
                        <outlet property="itemLabel" destination="QTx-SD-7nj" id="amy-sR-z73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mEP-Wf-Dxq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="11m-rB-dCC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9xv-Ma-F1E">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hAn-k1-fGQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Kj-Ri-yzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="415"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
